# minbox-oss

./: README.md  pom.xml
src/main/java/org/minbox/framework/oss/: ObjectStorageProgress.java  ObjectStorageResponse.java  ObjectStorageService.java  OssRegion.java  PartSize.java
src/main/java/org/minbox/framework/oss/exception/: ObjectStorageException.java
src/main/java/org/minbox/framework/oss/support/aliyun/: AliyunObjectStorageService.java  AliyunProgressListener.java
